{
  "name": "kiro-recall: S3 Sync",
  "version": "1.0.0",
  "description": "Fires at session end. Syncs new/changed session capture files from vault inbox to S3. Skips silently if sync-config.json is not present.",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "runCommand",
    "command": "powershell -Command \"if (Test-Path 'C:\\Dev\\kiro-recall\\sync\\sync-config.json') { python 'C:\\Dev\\kiro-recall\\sync\\vault_s3_sync.py' } else { Write-Host 'kiro-recall S3 sync skipped: sync-config.json not found' }\"",
    "timeout": 60
  }
}
