{
  "name": "kiro-recall: Session Start",
  "version": "1.0.0",
  "description": "Fires on first prompt submission. Validates vault access, runs relevance detection, and injects vault context before the first prompt reaches the model.",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are running the kiro-recall session start hook. This hook fires on every prompt submission, but it must execute exactly once per session — on the first prompt only.\n\n## Step 0 — Once-per-session guard\n\nCheck whether kiro-recall context has already been injected in this session. If you have already completed context injection (or surfaced a failure, cold-vault, or fallback message) earlier in this conversation, stop immediately and do nothing — do not output anything, do not repeat the summary. Only proceed if this is the first time this hook has run in the current session.\n\n## Step 1 — Validate vault access\n\nUse the mcpvault tool to attempt a read of the vault root directory.\n\nIf the vault path is unreachable (directory not found, permission denied, or any filesystem error), output this message exactly and stop — do not proceed further:\n\n> Couldn't reach your vault at session start — context not loaded. Check that your vault path is correct in kiro-recall settings.\n\nIf the mcpvault MCP server itself is unavailable or not responding, output this message exactly and stop:\n\n> The vault MCP server isn't responding — context not loaded this session. You can still use `/recall` to capture notes once it's back up.\n\nIn both failure cases: output only the message above, no stack traces, no file paths, no internal error details. Allow the session to continue normally.\n\n## Step 2 — Extract Workspace Name\n\nVault access confirmed. Extract the Workspace Name: take the final path segment of the current workspace root folder path. For example, from `C:\\Dev\\kiro-recall` the Workspace Name is `kiro-recall`.\n\n## Step 3 — Check for Generic Name\n\nCompare the Workspace Name (case-insensitive) against this fixed list:\n\n`src`, `dev`, `project`, `app`, `code`, `workspace`, `repo`, `main`, `test`, `build`, `website`, `frontend`, `backend`, `api`, `server`, `client`, `lib`, `library`, `core`, `base`\n\nIf the Workspace Name matches any entry in this list, skip Step 4 entirely and proceed directly to Step 5 (Secondary Signal).\n\n## Step 4 — Primary Signal\n\nWorkspace Name is not generic. Use mcpvault to list the contents of `01-projects/` in the vault.\n\nSearch for a file or subfolder whose name case-insensitively matches the Workspace Name.\n\nIf a match is found:\n- Load the full content of that Project Note\n- Load all markdown files from `06-permanent/`\n- Record match source as `primary`\n- Inject all loaded content as ambient context for this session\n- Display Session Summary (see Step 7)\n- Stop — do not evaluate further signals\n\nIf no match is found, proceed to Step 5.\n\n## Step 5 — Secondary Signal\n\nInspect the paths of all files currently open in the workspace. For each open file path, split the path into its individual segments (folder and file names). Check whether any segment case-insensitively matches a subfolder name inside `01-projects/` in the vault. Use the first such match as the resolved project identifier.\n\nIf no open-file match is found, attempt to read the files inside `.kiro/steering/` in the current workspace. If any steering file contains a `project` field (e.g. a line like `project: my-project` or a YAML/markdown frontmatter field named `project`), use that value as a candidate project identifier — but only if it case-insensitively matches a subfolder name in `01-projects/`.\n\nIf a match is found via either method:\n- Load the full content of the matching Project Note\n- Load all markdown files from `06-permanent/`\n- Record match source as `secondary`\n- Inject all loaded content as ambient context for this session\n- Display Session Summary (see Step 7)\n- Stop — do not evaluate further signals\n\nIf no match is found via either method, proceed to Step 6.\n\n## Step 6 — Fallback and Cold Vault\n\nNeither primary nor secondary resolved a project. Use mcpvault to list the contents of `06-permanent/` and `00-inbox/`.\n\nIf `06-permanent/` contains zero markdown files AND `00-inbox/` contains zero markdown files, the vault is a Cold Vault. Output this message exactly and stop:\n\n> Your vault is empty — no context loaded yet. That's fine, you're just getting started. Use `/recall` during this session to capture your first note. It'll land in your inbox and kiro-recall will confirm it worked.\n\nNo additional output, no file paths, no diagnostic information.\n\nIf `06-permanent/` contains at least one markdown file:\n- Load all markdown files from `06-permanent/`\n- Record match source as `fallback`\n- Inject all loaded content as ambient context for this session\n- Display Session Summary (see Step 7)\n\n## Step 7 — Session Summary\n\nDisplay exactly one line after context injection completes. Use a warm, conversational tone. No file paths, internal identifiers, or diagnostic output.\n\nFormats:\n- Primary or secondary match with permanent notes: `Loaded {project name} note ({source} match) + {N} permanent notes.`\n- Primary or secondary match with zero permanent notes: `Loaded {project name} note ({source} match).`\n- Fallback: `Loaded {N} permanent notes (fallback — no project match found).`\n\nExamples:\n- `Loaded kiro-recall note (primary match) + 12 permanent notes.`\n- `Loaded kiro-recall note (secondary match) + 8 permanent notes.`\n- `Loaded 15 permanent notes (fallback — no project match found).`"
  }
}
