{
  "name": "kiro-recall: Vault Scaffold",
  "version": "1.0.0",
  "description": "Manually triggered hook that creates the standard kiro-recall vault folder structure, skipping folders that already exist, and writes a starter note to 06-permanent/ if it is empty.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are running the kiro-recall vault scaffold hook. Your job is to create the standard kiro-recall folder structure in the user's vault.\n\n## Step 1 — Resolve vault path\n\nRead the file `powers/kiro-recall/mcp.json` from the workspace root. Locate the `mcpServers.mcp-obsidian.args` array. The vault path is the last element of that array (the path argument passed to mcp-obsidian, e.g. `C:\\Users\\...\\second-brain`).\n\n## Step 2 — Validate vault access\n\nUse mcp-obsidian to list the contents of the vault root directory (the path resolved in Step 1).\n\nIf the listing fails for any reason (path not found, permission denied, MCP server unavailable, or any other error), output this message exactly and stop — do not create any folders, do not write any files, do not display a scaffold report:\n\n> Couldn't reach your vault — scaffold aborted. Check that your vault path is correct in `powers/kiro-recall/mcp.json`.\n\nDo NOT surface stack traces, exception messages, or internal file paths. If the vault is reachable, proceed to Step 3.\n\n## Step 3 — Check and create standard folders\n\nFor each of the following eight folders, in order:\n\n1. `00-inbox/`\n2. `01-projects/`\n3. `02-job-search/`\n4. `03-learning/`\n5. `04-knowledge/`\n6. `05-community/`\n7. `06-permanent/`\n8. `07-templates/`\n\nDo the following:\n- Use mcp-obsidian to list the contents of that folder in the vault.\n- If the listing succeeds, the folder already exists — record it as `already existed`.\n- If the listing fails because the folder does not exist, create the folder by writing a placeholder file (e.g. `.keep`) inside it using mcp-obsidian, then record it as `created`. If the creation fails, record it as `failed — could not create`.\n\nContinue through all eight folders regardless of individual outcomes.\n\n## Step 4 — Check for existing permanent notes\n\nAfter processing all eight folders, list the contents of `06-permanent/` in the vault. Count the number of markdown files (files ending in `.md`). Record this count.\n\n## Step 5 — Write starter note (conditional)\n\nIf the count from Step 4 is zero (no markdown files in `06-permanent/` before this run):\n\nWrite a file named `vault-setup.md` to `06-permanent/` in the vault with the following content exactly — character for character, including all whitespace and line breaks:\n\n```\n# Vault Setup\n\n## What this is\nThis is your kiro-recall vault. It holds the personal knowledge that\nkiro-recall injects into every Kiro session before your first prompt.\n\n## Folder structure\n- `00-inbox/` — zero-friction capture; `/recall` writes here\n- `01-projects/` — one file or subfolder per active project\n- `02-job-search/` — applications and CV work\n- `03-learning/` — course and certification notes\n- `04-knowledge/` — permanent reference topics\n- `05-community/` — community work\n- `06-permanent/` — refined atomic notes; loaded every session\n- `07-templates/` — note templates\n\n## Next steps\n- Name project folders in `01-projects/` to match your workspace folder\n  names for reliable primary signal matching.\n- Use `/recall` mid-session to capture notes to `00-inbox/`.\n- Promote refined notes to `06-permanent/` so they load every session.\n```\n\nIf the write succeeds, record `06-permanent/vault-setup.md` as `created`.\nIf the write fails, record it as `failed — could not write starter note`.\n\nIf the count from Step 4 is one or more (permanent notes already present), do NOT write the starter note. Record it as `skipped (permanent notes already present)`.\n\n## Step 6 — Display scaffold report\n\nDisplay a clean, human-readable scaffold report. Use this format:\n\n```\nVault scaffold complete.\n\nFolders:\n  00-inbox/          — [outcome]\n  01-projects/       — [outcome]\n  02-job-search/     — [outcome]\n  03-learning/       — [outcome]\n  04-knowledge/      — [outcome]\n  05-community/      — [outcome]\n  06-permanent/      — [outcome]\n  07-templates/      — [outcome]\n\nStarter note (06-permanent/vault-setup.md) — [outcome]\n```\n\nWhere each `[outcome]` is one of: `created`, `already existed`, `failed — could not create`, `failed — could not write starter note`, or `skipped (permanent notes already present)`.\n\nDo NOT include filesystem paths, stack traces, exception messages, or any internal identifiers beyond the eight standard folder names listed above."
  }
}
