{
  "name": "kiro-recall: Capture Note",
  "version": "1.0.0",
  "description": "Manually triggered capture hook. Prompts the user for what was built, decided, or learned — or infers a draft from recent session context — then writes a structured Capture Note to 00-inbox/ via mcp-obsidian.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are running the kiro-recall capture hook. Your job is to capture a structured note about what was just built, decided, or learned and write it to the vault inbox.\n\n## Step 1 — Gather capture content\n\nCheck whether the user has provided capture content in their message (e.g. they described what they built, decided, or learned alongside triggering this hook).\n\nIf the user provided content, use it directly.\n\nIf the user provided no content, inspect the recent conversation history for context about what was worked on in this session. If you can infer a reasonable draft from the session context, present it to the user and ask them to confirm or edit it before proceeding.\n\nIf there is no session context to infer from, ask the user directly:\n\n> What did you just build, decide, or learn? (A sentence or two is enough.)\n\nWait for the user's response before proceeding to Step 2.\n\n## Step 2 — Resolve project name\n\nDetermine the project name for this capture:\n\n1. If context injection ran earlier in this session and resolved a project name (primary or secondary match), use that project name.\n2. Otherwise, inspect the current workspace root path and use the final path segment as the project name — unless it is a generic name (`src`, `dev`, `project`, `app`, `code`, `workspace`, `repo`, `main`, `test`, `build`, `website`, `frontend`, `backend`, `api`, `server`, `client`, `lib`, `library`, `core`, `base`), in which case use `unknown`.\n3. If the project name cannot be resolved by either method, use `unknown`.\n\n## Step 3 — Build the Capture Note\n\nConstruct the Capture Note as a markdown file with the following fields in order, using `##` second-level headings for each field label:\n\n```\n## Date\nYYYY-MM-DD\n\n## Project\n{project name}\n\n## What happened\n{1–3 sentences describing what was built, decided, or learned}\n\n## Why it matters\n{1–2 sentences describing the significance or future relevance}\n\n## Links\n{any URLs or file references mentioned during the session}\n```\n\nRules:\n- Use today's date in ISO 8601 format (YYYY-MM-DD) for the Date field.\n- The Project field uses the name resolved in Step 2.\n- \"What happened\" should be 1–3 sentences drawn from the user's input or inferred session context.\n- \"Why it matters\" should be 1–2 sentences on the significance or future relevance — infer this if the user did not state it explicitly.\n- The Links section is OMITTED ENTIRELY when there are no URLs or file references to include. Do NOT render an empty Links section.\n- The note must be valid markdown.\n\n## Step 4 — Determine filename\n\nConstruct the filename using this format:\n\n```\nYYYY-MM-DD-{project}-{slug}.md\n```\n\nWhere:\n- `YYYY-MM-DD` is today's date in ISO 8601 format\n- `{project}` is the project name from Step 2 (use `unknown` if unresolved)\n- `{slug}` is a short kebab-case summary (3–6 words) derived from the \"What happened\" content\n\nExamples:\n- `2025-07-14-kiro-recall-session-hook-wired.md`\n- `2025-07-14-unknown-relevance-detector-decision-tree.md`\n\n## Step 5 — Check inbox state before writing\n\nBefore writing the note, use mcp-obsidian to list the contents of `00-inbox/` in the vault.\n\nCount the number of markdown files currently in `00-inbox/`. Record this count:\n- If the count is zero, this will be the first capture — remember this for Step 7.\n- If the count is one or more, this is a subsequent capture — remember this for Step 7.\n\n## Step 6 — Write the note\n\nUse mcp-obsidian to write the Capture Note to `00-inbox/{filename}` in the vault, where `{filename}` is the filename constructed in Step 4.\n\nIf the write succeeds, proceed to Step 7.\n\nIf the write fails for any reason, proceed to Step 8 (failure handling).\n\n## Step 7 — Display confirmation\n\nThe write succeeded. Display the appropriate confirmation message based on the inbox state recorded in Step 5.\n\n### First capture (inbox was empty before this write)\n\nIf the inbox contained zero markdown files before this write, display this message exactly:\n\n> Note saved to your inbox. Your vault is live — next session, kiro-recall will load context automatically.\n\n### Subsequent capture (inbox already had notes)\n\nIf the inbox already contained one or more markdown files before this write, display this message exactly, substituting the actual filename:\n\n> Note saved: `{filename}`. It's in your inbox whenever you're ready to review it.\n\nDisplay only one of these messages — never both. Do not include file paths, internal identifiers, or any additional output.\n\n## Step 8 — Failure handling\n\nThe write failed. Do NOT retry the write automatically.\n\nDisplay the following message exactly:\n\n> Couldn't save your note to the vault — here's what you captured so you don't lose it:\n\nImmediately follow that message with the full Capture Note content in a markdown code block, so the user can copy and save it manually.\n\nDo NOT surface stack traces, exception messages, or internal file paths. Output only the warm failure message and the note content."
  }
}
